# LJ

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/activity/: Cinema_Activity.java  FilmActivity.java  Film_DateilsActivity.java  Film_Dateils_xiangqingActivity.java  Film_change_cimenaActivity.java  GuideActivity.java  LogActivity.java  RegisteredActivity.java
app/src/main/java/com/bw/movie/adapter/: BannerAdapter.java  Cinema_Adapter.java  Cinmea_PingLun_Adapter.java  DepthPageTransformer.java  FilmDateils_RemenBean_Adapter.java  FilmDateils_actionBean_Adapter.java  FilmDateils_commingsoonBean_Adapter.java  FilmRecycler_RemenBean_Adapter.java  FilmRecycler_actionBean_Adapter.java  FilmRecycler_commingsoonBean_Adapter.java  Film_review_adapter.java  Fore_show_adapter.java  Fore_show_picture_adapter.java  Fuzzy_Adapter.java  Movie_Adapter.java  Nera_Adapter.java  Recommended_Adapter.java  Schedule_Adapter.java  ViewPagerAdatper.java
app/src/main/java/com/bw/movie/app/: MyApp.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java
app/src/main/java/com/bw/movie/bean/: BindWeiXinBean.java  CinemaXiangQing_Bean.java  Cinema_Bean.java  Cinema_DianZhan.java  Cinema_Fuzzy_Bean.java  Cinema_PingLun_Bean.java  Cinema_XIe_PingLun_Bean.java  Cinema_XiHuan_Bean.java  Cinemae_QuXiao_Guan_Bean.java  DecideWeiXinBean.java  Feedback_Bean.java  FilmAttentionBean.java  FilmRecycler_RemenBean.java  FilmRecycler_actionBean.java  FilmRecycler_commingsoonBean.java  Film_attention_noBean.java  Film_attention_yesBean.java  Film_details_QueryBean.java  Focus_Bean.java  LBean.java  LogBean.java  Message_Bean.java  Modify_Bean.java  Movie_Scheduling_Bean.java  (+5 more)
app/src/main/res/drawable/: cinema_item_shape.xml  dlog_shape.xml  film_details_home.xml  film_item_shape.xml  film_recycler_item.xml  my_background_shape.xml  my_item_shape.xml  recommend_item_shape.xml  recycler_view_shape.xml  selector_shape.xml  shape.xml  shape_button_login.xml  start_shape.xml  tuo_yuan.xml  xian.xml  yingyuan_shape.xml
app/src/main/res/layout/: activity_cinema_.xml  activity_feed_.xml  activity_film.xml  activity_focus.xml  activity_guide.xml  activity_information_.xml  activity_log.xml  activity_main.xml  activity_registered.xml  alert_dialog.xml  cinema_details.xml  cinema_itme.xml  details_itme.xml  dialog_bottom_sheet.xml  film_change_cinema.xml  film_details.xml  film_recycler_item.xml  film_recycler_list.xml  film_review.xml  film_review_item.xml  fore_show_item.xml  fore_show_picture.xml  fore_show_picture_item.xml  foreshow.xml  fragment_cinema.xml  fragment_film.xml  fragment_my.xml  image_item.xml  movie_itmr.xml  movie_list_recy_item.xml  near_fragment.xml  nera_item.xml  pop.xml  recommended_item.xml  schedule_itme.xml  we_indicator1.xml  we_indicator2.xml  we_indicator3.xml  we_indicator4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
