<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@id/movie_total_shi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20">
        <ImageView
            android:id="@+id/film_review_image"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />
        <TextView
            android:id="@+id/film_review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20">
        <TextView
            android:id="@+id/film_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="...........内容"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20">
        <TextView
            android:id="@+id/film_review_data"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="10dp"
            android:text="时间日期"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />
        <ImageView
            android:layout_marginLeft="@dimen/dp_150"
            android:id="@+id/film_review_like"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/com_icon_praise_default_hdpi"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_6"
            android:id="@+id/film_review_like_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            />
        <ImageView
            android:layout_marginLeft="@dimen/dp_18"
            android:id="@+id/film_review_comment"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/com_icon_comment_default_hdpi"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_6"
            android:id="@+id/film_review_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            />
    </LinearLayout>

</RelativeLayout>