<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/mypage_item_shape"
        android:layout_width="126dp"
        android:layout_height="164dp">

        <ImageView
            android:id="@+id/film_image"
            android:scaleType="fitXY"
            android:layout_width="158dp"
            android:layout_height="223dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#33d8d8d8"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cineame_item_shape"
                ></View>
            <TextView
                android:id="@+id/text_cinema_flow1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>