<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_garrly"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/my_shape">

        <TextView
            android:id="@+id/movie_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="全景大厅" />

        <TextView
            android:id="@+id/movie_stra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_here"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="16:40"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cinema_shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_here"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/movie_stra"
            android:text="20:30"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_here"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/cinema_shi"
            android:text="end" />

        <TextView
            android:id="@+id/renminbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cinema_shi"
            android:layout_toLeftOf="@id/price"
            android:text="¥"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cinema_shi"
            android:layout_toLeftOf="@id/jiesuan"
            android:text="53"
            android:textColor="#b11450"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/jiesuan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/cinema_shi"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/com_icon_next_default_xxhdpi" />
    </RelativeLayout>
</RelativeLayout>
